{
  "name": "harp",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/harp/badges/master/build.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ludewigh/harp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ludewigh/harp/issues"
  },
  "homepage": "https://gitlab.com/ludewigh/harp#README"
}
